\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map of the building.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm of Particle Filter}{2}}
\newlabel{sec:PF}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Particle Filter($\chi _{t-1},u_t,z_t$)\relax }}{2}}
\newlabel{code:forloop}{{2}{2}}
\newlabel{code:motionmodel}{{3}{2}}
\newlabel{code:measuremodel}{{4}{2}}
\newlabel{code:update1}{{5}{2}}
\newlabel{code:weight}{{8}{2}}
\newlabel{code:update2}{{9}{2}}
\newlabel{alg:PH}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line \ref  {code:motionmodel} in PF Algorithm: Motion Model}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Motion Model($u_t,x_{t-1}$)\relax }}{3}}
\newlabel{alg2:addcondition}{{13}{3}}
\newlabel{alg:motionmodel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line \ref  {code:measuremodel} in PF Algorithm: Measurement (Sensor) Model}{3}}
\newlabel{eq:measurementmodel}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mean value $z^{k*}_t$ in truncated normal distribution ($x,y,\theta ,m,z_{\qopname  \relax m{max}}$)\relax }}{4}}
\newlabel{alg3:condstart}{{11}{4}}
\newlabel{alg3:condend}{{16}{4}}
\newlabel{alg3:error}{{19}{4}}
\newlabel{alg:finddistance}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line \ref  {code:weight} in PF Algorithm: Sampling with weighted probability}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Resampling(weights, old particles)\relax }}{5}}
\newlabel{alg:resampling}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}}
\newlabel{sec:result}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra credit}{5}}
\newlabel{sec:extracredit}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kidnapped robot problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive number of particles}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm KLD\_sampling\_MCL($\chi _{t-1},u_t,z_t,m,\epsilon ,\delta $)\relax }}{6}}
\newlabel{alg:adaptive}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter sensitivity analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conclusion}{{6}{6}}
